# curriculum-funar

./: CHANGELOG.md  README.adoc  build.gradle  curriculum-funar-de.html  curriculum-funar-en.html  index.html
docs/: curriculum-funar.adoc  funar-curriculum.adoc  index.adoc  index_rc.adoc
docs/00b-basics/: 01-what-to-expect-of-this-module.adoc  02-curriculum-structure-and-chronological-breakdown.adoc  03-timing-didactics-and-more.adoc  04-prerequisites-for-this-training.adoc
docs/01-basics/: 01-what-to-expect-of-this-module.adoc  02-curriculum-structure-and-chronological-breakdown.adoc  03-timing-didactics-and-more.adoc  04-prerequisites-for-this-training.adoc  pie-chart-overview.xlsx
docs/01-module-block-1/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LZ-1-01.adoc  references.adoc
docs/02-module-block-2/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LZ-2-01.adoc  references.adoc
docs/03-module-block-3/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LZ-3-01.adoc  references.adoc
docs/04-module-block-4/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LZ-4-01.adoc  references.adoc
docs/05-module-block-5/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LZ-5-01.adoc  references.adoc
docs/98-examples/: 01-examples-duration-terms.adoc  02-learning-goals.adoc  LZ-98-1.adoc
docs/99-references/: 00-references.adoc
docs/config/: setup.adoc
release-candidate/: curriculum-funar-de.html  curriculum-funar-en.html  index.html
