import org.asciidoctor.gradle.AsciidoctorTask
import javax.inject.Inject
import java.time.LocalDate
import java.time.format.DateTimeFormatter

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.asciidoctor:asciidoctorj-pdf:1.5.0-beta.2"
  }
}
plugins {
  id "org.asciidoctor.convert" version "1.6.0"
}

ext {
  date = LocalDate.of(2018, 9, 1)
  englishDate = date.format(DateTimeFormatter.ofPattern("MMMM d, yyyy"))
  germanDate = date.format(DateTimeFormatter.ofPattern("d. MMMM yyyy"))

  project.version = project.file("./document.version").text
  curriculumBaseName = "funar-curriculum"
  curriculumFileName = "advanced-curriculum"
  addSuffixToCurriculum = { suffix ->
    for (extension in ["html", "pdf"]) {
      File source = new File("${buildDir}/${curriculumFileName}.${extension}")
      File target = new File("${buildDir}/${curriculumFileName}${suffix}.${extension}")

      source.renameTo(target)
    }
  }
}

class RenderCurriculumTask extends AsciidoctorTask {
  @Inject
  RenderCurriculumTask(String curriculumBaseName, String curriculumFileName, String currentDate, String language, boolean withRemarks) {
    sourceDir = new File("./docs/")
    sources {
      include "index.adoc"
      include "${curriculumFileName}.adoc"
    }
    outputDir = new File("./build/")
    separateOutputDirs = false
    backends 'pdf', 'html5'

    def fileVersion = project.version.trim() + "-" + language

    attributes = [
      'icons'            : 'font',
      'revnumber'        : fileVersion,
      'revdate'          : currentDate,
      'document-version' : fileVersion + " (" + currentDate + ")",
      'curriculumBaseName': curriculumBaseName,
      'currentDate'      : currentDate,
      'language'         : language,
      'withRemarks'      : withRemarks,
      'withFeedback'     : true,
      'debug_adoc'       : false,
      'pdf-stylesdir'    : '../pdf-theme/themes',
      'pdf-fontsdir'     : '../pdf-theme/fonts',
      'pdf-style'        : 'isaqb'
    ]
  }
}

task buildDocs {
  group 'Documentation'
  description 'Grouping task for generating all languages in several formats'
  dependsOn "includeLearningObjectives", "renderNoRemarksDE", "renderWithRemarksDE", "renderNoRemarksEN", "renderWithRemarksEN"
}

task renderNoRemarksDE(type: RenderCurriculumTask,
    constructorArgs: [curriculumBaseName, curriculumFileName, germanDate, "DE", false]) {
  doLast {
    addSuffixToCurriculum("_de")
  }
}

task renderWithRemarksDE(type: RenderCurriculumTask,
     constructorArgs: [curriculumBaseName, curriculumFileName, germanDate, "DE", true]) {
  doLast {
    addSuffixToCurriculum("_remarks_de")
  }
}

task renderNoRemarksEN(type: RenderCurriculumTask,
    constructorArgs: [curriculumBaseName, curriculumFileName, englishDate, "EN", false]) {
  doLast {
    addSuffixToCurriculum("_en")
  }
}

task renderWithRemarksEN(type: RenderCurriculumTask,
     constructorArgs: [curriculumBaseName, curriculumFileName, englishDate, "EN", true]) {
  doLast {
    addSuffixToCurriculum("_remarks_en")
  }
}

apply from: 'scripts/includeLearningObjectives.gradle'

defaultTasks "buildDocs"
